[tox]
envlist = {py35,py36}--{dj111}, {py35,py36,py37,py38}--{dj20}, docs

[testenv]
<<<<<<< HEAD
commands = coverage run --source werobot -m py.test && codecov -e TOXENV
=======
commands = coverage run --source werobot -m py.test
commands_post = codecov
>>>>>>> 876ca4c... fixup! ci: add codecov
passenv = DATABASE_MYSQL_USERNAME DATABASE_MYSQL_PASSWORD CODECOV_*
deps =
  dj111: Django < 1.12
  dj20: Django < 2.1
  -rtox-requirements.txt
  codecov>=1.4.0

[testenv:docs]
changedir = docs
basepython = python3.7
deps = 
  Django
  -rtox-requirements.txt
  -rdocs-requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
