[tox]
envlist = {py35,py36,py37,py38}--{dj22,dj30}

[testenv]
commands = coverage run --source werobot -m py.test
commands_post = codecov
passenv = DATABASE_MYSQL_USERNAME DATABASE_MYSQL_PASSWORD CODECOV_*
deps =
  dj22: Django < 2.3
  dj30: Django < 3.1
  -rtox-requirements.txt
  codecov>=1.4.0
