[tox]
envlist = {py35,py36}--{dj111}, {py35,py36,py37,py38}--{dj20,dj21,dj22,dj30}, docs

[testenv]
commands = coverage run --source werobot -m py.test
commands_post = codecov
passenv = DATABASE_MYSQL_USERNAME DATABASE_MYSQL_PASSWORD CODECOV_*
deps =
  dj111: Django < 1.12
  dj20: Django < 2.1
  dj21: Django < 2.2
  dj22: Django < 2.3
  dj30: Django < 3.1
  -rtox-requirements.txt
  codecov>=1.4.0

[testenv:docs]
changedir = docs
basepython = python3.7
deps = 
  Django
  -rtox-requirements.txt
  -rdocs-requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
